p, h1, h2, h3, h4, h5, h6
    all: unset
    
$xs: 0px 
$sm: 576px
$md: 768px 
$lg: 992px
$xl: 1200px
$xxl: 1400px

:root
    // Font sizes
    --font-size-huge: 2rem
    --font-size-large: 1.4rem
    --font-size-big: 1.15rem
    --font-size-medium: 1rem
    --font-size-small: .85rem
    --font-size-tiny: .7rem
    --font-family: "Open Sans", sans-serif;

:root
    --border-radius-big: 16px
    --border-radius-large: 12px
    --border-radius-medium: 8px
    --border-radius-small: 4px
    --border-radius-tiny: 2px

:root
    --header-height: 3rem



/* Extra small phones */
@media (max-width: 320px) 

/* Small phones */
@media (max-width: 375px) 

/* Large phones */
@media (max-width: 414px) 

/* Tablets */
@media (max-width: 768px) 

/* Laptops / small desktops */
@media (max-width: 1024px) 
    



html 
    font-size: 16px

    @media (max-width: 1920px) 
        font-size: 13px // this affects rem units
