$dark: #5A4632
// $bg:  #fffdf1
$bg:  #eeece1
$surface: #f9f8f3
$grayishOnWhite: #f2f0eb
// $surface: #f0efe9ff

$primary:  #ffaa66
$secondary: hsl(43, 100, 65)
// $dark: #baab8d
// $base: #d0bf9f
// $accent: #E3D5B8
// $light: #F9EDDC

:root 
  --base: #{$bg}
  --accent: #{$primary}
  --light: #{$secondary}
  --dark: #{$dark}
  --surface: #{$surface}
  --grayishOnWhite: #{$grayishOnWhite}
  --text: #edc00a
  --red: #963B28
  --button-text: white
