@use './base.sass' as *;
@use './colors.sass' as *;

@forward './colors.sass'
@forward './base.sass'

@mixin font
  font-family: "Roboto", sans-serif
  font-optical-sizing: auto
  font-style: normal

@mixin mono-font
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto
    font-style: normal
    

@mixin button-font
    @include mono-font
    @include f-size-very-small
    font-weight: 600
    letter-spacing: .04em
    line-height: 14px
    text-transform: uppercase;
    

@mixin f-size-huge
    font-size: 52px
@mixin f-size-very-large
    font-size: 48px
@mixin f-size-large
    font-size: 40px
@mixin f-size-medium
    font-size: 30px
@mixin f-size-small
    font-size: 18px
@mixin f-size-very-small
    font-size: 14px
@mixin f-size-tiny
    font-size: 12px
   

.h1
    @include font
    font-size: 7em
    font-weight: 900

.h2
    @include font
    font-size: 6em
    font-weight: 700

.h3
    @include font
    font-size: 5em

.h4
    @include font
    font-size: 3em
    font-weight: 600
    margin-bottom: .3em

.h5
    @include font
    font-size: 1.5em
    font-weight: 600
    margin-bottom: .3em

.p
    @include font
    font-size: 1.5em
    font-weight: 300
    letter-spacing: .1px
    margin: 0

.button-text
    @include font
    font-size: 16px
    font-weight: 900
    margin: 0

body 
    z-index: 0
    margin: 0
    background: $base

html 
    color: #2D1E02
    overflow-y: scroll