MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='honey_bee'

CLOUDINARY_NAME='dj8lvgcxl'
CLOUDINARY_API_KEY='587986822646154'
CLOUDINARY_API_SECRET='GRAX3tNZ6JgZdwL8NXfk8CoAzbE'
