
$font: Alata
    


@mixin input-base
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

@mixin button-base
    &:hover
        cursor: pointer
        filter: brightness(90%)
