$base: #d0bf9f
$accent: #E3D5B8
$light: #F9EDDC

:root 
  --base: #{$base}
  --accent: #{$accent}
  --light: #{$light}


$special-base: #B7B7A4
$special-accent: #A5A58D
$special-dark: #6B705C

$atumn-dark: #C87846

$underline-dark: #9A7A68
$dark: #BCA89E
$button-common: #FFE7A4
$button-special: #FFBC50

$popup-base: #F3E8C4